VITE_SUPABASE_PROJECT_ID="fzyyiorxlksujlvyiugd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6eXlpb3J4bGtzdWpsdnlpdWdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzODY4ODUsImV4cCI6MjA3MDk2Mjg4NX0.xw_eD0R6MvP50cAg6o86XU37HdvjHUeMxvxkBLU_0Ls"
VITE_SUPABASE_URL="https://fzyyiorxlksujlvyiugd.supabase.co"
